.square-grid-container {
  padding: 50px 100px;
  box-sizing: border-box;
  display: inline-flex;
  position: relative;
}

.vertical-line {
  position: absolute;
  left: 100px - 8px;
  top: 50px - 8px;
  width: 1px;
  height: calc(100% - 100px + 2 * 8px);
  background-color: var(--primary-color);
  padding-top: 8px;

  .line-title {
    position: absolute;
    color: var(--primary-color);
    top: -8 - 24px;
    left: 0;
    transform: translateX(-50%);
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -4px;
    top: -6px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4 * 1.8px solid var(--primary-color);
  }
}

.horizontal-line {
  position: absolute;
  left: 100px - 8px;
  bottom: 50px - 8px;
  width: calc(100% - 2 * 100px + 2 * 8px);
  height: 1px;
  background-color: var(--primary-color);
  padding-left: 8px;

  .line-title {
    position: absolute;
    color: var(--primary-color);
    top: 0;
    right: -10px;
    transform: translate(100%, -50%);
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    right: -4px;
    top: -3px;
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4 * 1.8px solid var(--primary-color);
  }
}

.line-item {
  color: var(--font-color-grey-1);

  &.vertical {
    height: calc(100% - 8px * 2);

    > div {
      padding-right: 8px;
    }
  }

  &:not(.vertical) {
    width: calc(100% - 8px * 2);
  }
}

.square-grid {
}

.square-item {
  background-color: var(--square-item-color);
  width: 86px;
  height: 86px;
  border-radius: 4px;
  color: #ffffff;
}

.location-icon {
  width: 38px;
  height: 38px;
}
